<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="quiz, fantasy, lord of th rings, first law, Locke Lamora,">
    <meta name="description" content="Short fantasy inspired quiz page">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Fantasy-book-quiz</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap');
        </style>
</head>
<body>
    
    <div class="background">
        <div class ="container">
            <div id ="controls">
                <p id="intro">Three short quizzes for someone who has read all the books</p>
                <h2 id="pick-quiz">Pick a quiz</h2>
                <p id="question"></p>
                <div id ="answer-buttons"> 
                <button id ="quizone" class ="btn quiz">Lord of the rings quiz</button>
                <button id="quiztwo" class ="btn quiz">First Law quiz</button>
                <button id="quizthree" class ="btn quiz">Lock Lamora quiz</button>
                </div>
                <button id="next-button" class ="btn hide">Next</button>
                <button id="reset" class = "btn hide">Reset</button>
            </div>
            <h2 id="final-score">Current Score</h2>
            <p id="score">0/5</p>
        </div>
    </div>
    
    <script src="assets/js/script.js"></script>
</body>
</html>